.container {
    margin: 0 auto;
    width: 870px;
    height: 1000px;
    background-color: rgb(71, 71, 40);
}


.log_in {
    width: 50%;
    height: 50%;
    margin: auto;
    margin-top: 250px;
    text-align: center;
    background-color: rgb(154, 161, 161);
    opacity: 0.95;
}

.nebunie {
    margin-top: 25px;
    width: 200px;
    height: 30px;
}

.nebunie:hover {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.5));
}

/* .footer{
    position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer
        height: 40px;
        background: grey;
        text-align: center;
} */

footer {
    position: fixed;
    bottom: 0;
}

footer p {
    color: white;
    text-align: center;
    font-size: larger;
}

.bg-dark {
    background-color: rgb(10, 9, 9);
}

.w-full {
    width: 100%;
}

.bg{
    background-image:url("./img/bgimage.jpg");
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(32, 31, 31);
    font-size: larger;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.grid-container {
    display: grid;
    height: 800px;
    align-items: center;
    grid-template-columns: 450px 450px 450px 450px;
    gap: 10px;
    background-color: rgb(224, 228, 241);
    padding: 40px;
}

.grid-container>div {
    position: relative;
    max-height: 330px;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 20px;
}

.grid-container-contact {
    display: grid;
    height: 800px;
    align-items: center;
    grid-template-columns: auto;
    gap: 10px;
    background-color: rgb(224, 228, 241);
    padding: 40px;
}

.grid-container-contact>div {
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0;
    font-size: 20px;
    padding-left: 40px;
}

.border_rad{
    border-radius: 20px;
}

.border_radius>div{
    border-radius: 20px;
}

.border_radius>div>img{
    border-radius: 20px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
}

.text-size{
    font-size: 20px;
}

.pozitie{
    margin: 0 auto;
    width: 500px;  
}

.no_resize{
    resize: none;
}

.images>div>img{
    height: 300px;
    width: 300px;
}

.aspect>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

span{
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
      
    z-index: 1;
      
    background-image: url('empty.gif'); 
}